{
	"compilerOptions": {
		"target": "ESNext",
		"useDefineForClassFields": true,
		"module": "ESNext",
		"moduleResolution": "Node",
		"strict": true,
		"jsx": "preserve",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"lib": ["ESNext", "DOM"],
		"skipLibCheck": true,
		"noEmit": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		},
		"allowJs": true,
		"types": ["vite/client", "vue"],
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"experimentalDecorators": true
	},
	"include": ["src/**/*.ts", "src/**/*.vue", "src/**/*.tsx", "src/**/*.d.ts", "src/main.ts"],
	// "references": [{ "path": "./tsconfig.node.json" }],
	"exclude": ["node_modules", "dist"] 
}
